<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sayfam</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            border: 3px;
            border-style: solid;
            margin: 10px;
            padding: 5px;
        }
        .banner {
            margin: 10px;
            padding: 5px;
            text-align: center;
            background-color: aqua;
        }
        .nav {
            margin: 10px;
            padding: 5px;
            text-align: center;
            background-color: aqua;
        }
        
        .row {
            
            width: 75%;
            margin: auto;
            height: 450px;

        }
        
        video {
            height: 400px;
            border: 3px;
            border-style: solid;
            display: inline;
            margin: 10px;
            padding: 5px;
            text-align: center;
            background-color: aqua;
            width: 75%;
            float: left;
            
        }
        menu {
            border: 3px;
            border-style: solid;
            padding: 5px;
            display: inline-block;
            margin: 10px;
            text-align: center;
            background-color: aqua;
            width: 20%;
        }
        .col-50::before {
            clear: both;
        }
        .col-50 {
            width: 48%;
            float: left;
            text-align: center;
            background-color: aqua;
            
        }
    </style>
</head>
<body >
    <header>
        <div class="banner">banner</div>
        <div class="nav">nav</div>
    </header>
    <div class="container">
        <div class="row">
            <video src="">video</video>
            <menu type="toolbar">
                Menu
                <ol>
                    <ul><a href=""></a>link1</ul>
                    <ul><a href=""></a>link1</ul>
                    <ul><a href=""></a>link1</ul>
                </ol>

            </menu>
        </div>
        <div class="row">
            <div class="col-50">section-1</div>
            <div class="col-50">section-2</div>
        </div>
    </div>

</body>
</html>